apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: build
  namespace: jiadchen-dev
spec:
  steps:
    - image: registry.redhat.io/ubi7/ubi-minimal
      name: testcommand
      script: |
        #!/bin/bash
        pwd
        ls -la
