apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: build
spec:
  steps:
    - image: registry.redhat.io/ubi7/ubi-minimal
      name: testcommand
      script: |
        #!/bin/bash
        pwd
        cd workspace/source
        pwd
        ls -la
  workspaces: # https://github.com/tektoncd/pipeline/issues/5732
    - name: source
